{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=localhost\\SQLEXPRESS; Database=EventEatsQuotifyDB;Trusted_Connection=True;"
  },

  "EmailSettings": {
    "FromAddress": "",
    "FromName": "",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UserName": "",
    "Password": "",
    "EnableSSL": true
  }
}
